*{
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;

}

/* header start */
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 17px 45px;
    box-shadow: 0 1px 5px #d3d3d3;
    position: sticky;
    left: 0;
    top: 0;
    background-color: #fff; 
    z-index: 999;
}

header h1{
    width: 191.95px;
    line-height: 95%;
    flex: none;
}

#nav-title {
    margin-left: 10px;
    margin-right: auto;
    font-size: 1.5em; 
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease 0s;
    position: sticky top 0;
}

header a:hover {
    display: block;
    padding: 10px 10px;
    text-decoration: underline; 
}
/* header end */

/* container start */
.container {
    display: flex;
    align-items: center;
    padding: 28px;
}

.container img{
    width: 400px; 
    margin-right: -15px; 
}

.span{
    color: #1F3984;
}
/* container end */

/* content start */
.content{
    position: relative;
    margin-top: 60px;
    left: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    color: #1F3984;
}

.tag{
    width: 631px;
    height: 41px;
    font-weight: 500;
    font-size: 30px;
    line-height: 13%;
    color: #919191;
}

.tag1{
    width: 723px;
    height: 264px;
    font-family: sans-serif;
    line-height: 100px;
    font-weight: 600;
    font-size: 64px;
    line-height: 120%;
    color: #181F1C;

}

.image{
    position: relative;
    width: 407px;
    left: -40px;
    top: 3px;
    background: #D9D9D9;
    border-radius: 15.4167px;
}

button{
    font-family: sans-serif;
    font-size: 18px;
    line-height: 50%;
    text-align: center;
    color: #FFFFFF;
    width: 260px;
    height: 50px;
    background: #1F3984;
    border-radius: 10px;
    flex: none;
    flex-grow: 0;
}
/* content end */

/* progress-donatur start */
.kotak{
    background-color: #fff;
    height: 250px;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    /* position: center; */
    padding: 10px;
    box-shadow: 0 0 10px rgb(197, 197, 197);
}
.kotak p{
    text-align: center;
    font-weight: bolder;
}
.progress{
    background-color: #1F3984;
    width: 80%;
    height: 35px;
    border-radius: 5px;
}
.progress1{
    background-color: #DDE6ED;
    width: 80%;
    height: 35px;
    border-radius: 5px;
}
.progress2{
    background-color: #1F3984;
    width: 100%;
    height: 45px;
    border-radius: 5px;
    padding-top: 15px;
    margin-top: 40px;
    color: #fff;
}
.total{
    border-radius: 10px;
    width: 93%;
    height: 100px;
    margin-inline-start: 30px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    line-height: 200%;
    font-size: large;
}   
/* progress-donatur end */

/* teks berjalan start */
.teks-berjalan{
    display: flex;
    margin: 150px 150px;
    padding: 20px 20px;
    margin-left: 50px;
    margin-right: 81px;
    background-color: #1F3984;
    color: #fff;
    border-radius: 10px;
}
/* teks berjalan end */

/* banner start */
.banner{
    background-color: rgba(128, 128, 128, 0.199);
    width: 1000px;
    height: 299px;
    border-radius: 10px;
    margin-left: 110px;
    margin-top: 50px;
    padding: 21px;
}
.bannertext{
    list-style-type: none;
    padding-top: 140px;
    font-weight: bold;
    color: grey;
    font-size: 160%;
}
/* banner end */

/* content1 start */
.content1{
    left: 50px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 55px;
}

.info{
    width: 765px;
    height: 160px;
    font-family: sans-serif;
    font-style: normal;
    font-size: 40px;
    line-height: 70px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.info1{
    font-weight: 600;
    font-size: 64px;
    color: #1F3984 ;
}

.tag2{
    width: 765px;
    font-family: sans-serif;
    font-style: normal;
    font-size: 20px;
    line-height: 28px;
    color: #919191;
    text-transform: capitalize;
    flex: none;
    flex-grow: 0;
}
/* content1 end */

/* container1 start */
.container1 {
    display: flex;
    margin-top: 40px;
    flex-wrap: wrap;
    width: 50rem;
    padding: 10px 50px;
}
/* container1 end */

/* card bottom and top start */
.top-cards,
.bottom-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    float: left;
    width: 100%;
}

.card {
    flex: 1;
    padding: 30px;
    margin-right: 20px;
    height: 250px;
    float: left;
    font-size: 15px;
    border-radius: 19.4895px;
    box-shadow: 0.974474px 7.7958px 58.4685px rgba(0, 0, 0, 0.1);
}

.card h1{
    color: #181818;
}

.card p {
    color: #919191;
    font-size: 15px;
    font-weight: bold;
}

.card-img{
    background-color: rgba(31, 57, 132, 0.15);
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.card-img img{
    padding: 10px;
}
/* card bottom and top end */

/* image container1 start */
.image-container {
    flex: 1;
    text-align: right;
    float: right;
    margin-top: -46rem;
    box-shadow: #000000;
    border-radius: 10%;
}

.image-container img {
    height: 42rem;
    padding-right: 81px;
}
/* image container1 end */

/* container2 start */
.container2 {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    width: 72rem;
    padding: 10px 50px;
}

.top-cards2,
.bottom-cards2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    width: 100%;
}

.card2 {
    flex: 1;
    padding: 30px;
    margin-right: 20px;
    height: 150px;
    float: left;
    font-size: 15px;
    border-radius: 19.4895px;
    box-shadow: 0.974474px 7.7958px 58.4685px rgba(0, 0, 0, 0.1);
}

.card2 h1{
    color: #181818;
}

.card2 span{
    color: #1F3984;
}

.card2 p {
    color: #919191;
    font-size: 15px;
    font-weight: bold;
}
/* container2 end */

/* table start */
table {
    margin-left: 350px;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgb(197, 197, 197);
}

th, td {
    padding: 20px;
}
/* table end */

/* gallery start */
.gallery {
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.top-gallery,
.bottom-gallery {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-right: 50px;
    width: 100%;
}

.gallery img{
    border-radius: 20px;
    margin-right: 23px;
}
/* gallery end */

/* footer start */
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer-main {
    background-color: #001E42;
    padding: 24px 60px;
    color: white;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
  }

  .footer-1 img{
    border-radius: 100%;
  }
  
  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
    }
  }
  
  .footer-grid p {
    margin: 10px 0;
  }
/* footer end */

